# Backend database connection URL
DATABASE_URL=postgresql://postgres:Drivve@localhost:5432/drivve_db

# Frontend API base URL
REACT_APP_API_BASE_URL=http://localhost:8000
REACT_APP_EXTERNAL_API_BASE_URL=http://192.168.1.3:8000
